body
	margin: 0
	background-color: #EEE8AA
	color: #8B864E
	font-family: 'PT Sans', sans-serif

#container
	max-width: 800px
	margin: 0 auto
	overflow: auto

a
	color: #8B864E
	text-decoration: none
	
header
	overflow: auto

h1
	float: left
	width: 50%

.form-wrapper
	@extend h1
	padding-top: 30px
	text-align: right

#main-content
	clear: both
	display: block
	max-width: 190px
	margin: 0 auto

.list-1
	li
		list-style-type: disc

.three-cols
	background-color: #F5F5DC
	overflow: auto

	.col-item
		float: left

	.col-1
		width: 4%
		border-left: 1px solid #CDC673
		background-color: #BDB76B
		a
			text-align: center
			display: block
			color: #666633
			padding: 2.67px 0
			font-size: 0.8em
			&:hover
				background-color: #666633
				color: #FFF

	.col-2
		width: 20%
		background-color: #666633

		ul
			max-height: 594px
			overflow: scroll

		a
			padding: 15px 20px
			display: block
			color: #BDB76B
			&:hover
				background-color: #F5F5DC
				color: #666633

	.col-3
		width: 68.8%
		padding: 20px
		min-height: 488px
			
ul
	list-style-type: none
	padding: 0
	margin: 0